<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="   Arguments passed:&#xD;&#xA;- YES or NO for file types&#xD;&#xA;  (ANGLES, SUMDAY, SUMALL.   Default YES)&#xD;&#xA;- Classrooms' folders' directory&#xD;&#xA;- Classroom name and dates">
    <Position X="0.5" Y="0.5" Height="1.102" Width="2.795" />
  </Comment>
  <Class Name="UL_PROCESSOR.UL_PROCESSOR_Program">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAgAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UL_PROCESSOR.UL_CLASS_PROCESSOR_Program">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAA0AAAAgAAABAYBBAoAIAAAEAAgAAAEKAAEAEAAA=</HashCode>
      <FileName>UL_CLASS_PROCESSOR_Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UL_PROCESSOR.PersonInfo">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMkCQAAAAABKAAAgAAggIQAAICIAAAAAAARgAQASAAU=</HashCode>
      <FileName>PersonInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UL_PROCESSOR.Config">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwABAC4YABJACRECChCgAEzgAAgBAGgAMhQUClAQAAU=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UL_PROCESSOR.MappingRow">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgBAAAACABAQACAAwgAAAAAAABAABAAAAAAAAAACA=</HashCode>
      <FileName>MappingRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UL_PROCESSOR.PairInfo">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PairInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UL_PROCESSOR.ClassroomDay">
    <Position X="9.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>8KE6AIAYJBExCAACTgggRiACDigQACkkBgZABAAAoAA=</HashCode>
      <FileName>ClassroomDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>